{
  "folders": [
    {
      "name": ".github",
      "path": "."
    },
    {
      "name": "amiasea-devcontainer-features",
      "path": "../amiasea-devcontainer-features"
    },
    {
      "name": "amiasea-devcontainer-templates",
      "path": "../amiasea-devcontainer-templates"
    },
    {
      "name": "amiasea-imperative",
      "path": "../amiasea-imperative"
    },
    {
      "name": "amiasea-powershell",
      "path": "../amiasea-powershell"
    },
    {
      "name": "strata-artifact",
      "path": "../strata-artifact"
    },
    {
      "name": "institutive-tool-release-policy",
      "path": "../amiasea-institutive-tool-release-policy"
    },
    {
      "name": "institutive-tool-github-app-dispatcher",
      "path": "../amiasea-institutive-tool-github-app-dispatcher"
    },
    {
      "name": "institutive-artifacts",
      "path": "../amiasea-institutive-artifacts"
    },
    {
      "name": "institutive-artifacts-delivery",
      "path": "../amiasea-institutive-artifacts-delivery"
    },
    {
      "path": "../amiasea-artifact-promotion"
    },
    {
      "path": "../kitting-artifact"
    }
  ],
	"settings": {
    "terminal.integrated.profiles.windows": {
      "PowerShell": {
        "source": "PowerShell",
        "args": [
          "-NoExit",
          "-Command",
          "$credentials = Get-Content \"$env:USERPROFILE\\AppData\\Roaming\\terraform.d\\credentials.tfrc.json\" -Raw | ConvertFrom-Json; $env:TFE_TOKEN = $credentials.credentials.'app.terraform.io'.token"
        ]
      }
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.indentSize": 2,
    "editor.detectIndentation": false
	}
}