{
  "name": "Amiasea Development",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "customizations": {
    "codespaces": {
      "repositories": {
        "Amiasea/powershell": {
          "permissions": {
            "packages": "read"
          }
        }
      }
    }
  }
}